[33mcommit 3c4bb2ee93b47df7bc3c17bef46fa9c4ca60f01e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samyak Bhattacharya <samyakbhattacharya7@gmail.com>
Date:   Sat Jul 27 23:07:30 2024 +0530

    initial commit

[33mcommit dd20175760256fac3effd55440e394493cd1a631[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Thu Mar 14 12:53:53 2024 +0530

    Changed header layout and altered some styles

[33mcommit 5b8c1b1b5f2730b0ec662fbeab0e1f27593639c7[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Wed Mar 13 16:58:44 2024 +0530

    Created the about page

[33mcommit 2b453bc2e7c7b53fadae1d2212c95f80020754fd[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Wed Mar 13 12:58:55 2024 +0530

    Added similar (recommended)  exercises component

[33mcommit 1bccc62567c89ec731a0ff615e39c399ed5110b8[m
Merge: 8b8a521 ba47fdc
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Wed Mar 13 11:14:28 2024 +0530

    New changes

[33mcommit 8b8a52117f22bb6e517cf4d775eacb9f37e3613b[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Wed Mar 13 11:11:30 2024 +0530

    Added Exercise info component

[33mcommit e4688db49f322df560fcc53624a153f5733ec6db[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Wed Mar 13 11:02:32 2024 +0530

    Back to previous commit

[33mcommit ba47fdc49b73132a080371f7ec9cb8898e6a8b67[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Tue Mar 12 23:00:27 2024 +0530

    Created ExerciseContent for every individual exexercise

[33mcommit df7cb36d8b3d857e26cb58f5404c8565f343192a[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Tue Mar 12 19:05:11 2024 +0530

    Added home, about and contact pages

[33mcommit a3a3e5eb731a3a30eddd48e35203c47edfbcf1d7[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Tue Mar 12 14:51:09 2024 +0530

    added pagination to exercises

[33mcommit c100f49bb901ac6e8dcaf28aca22a0799907a78b[m
Author: Annyotamo Barman <abprogresss@gmail.com>
Date:   Fri Mar 8 11:01:32 2024 +0530

    Initial commit
